## ETCS Bundle.properties
#
# Default properties for the jmri.jmrit.etcs package

ButtonMain           = Main
ButtonOverRide       = <html>Over-<br>Ride</html>
ButtonDataView       = <html>Data<br>View</html>

RunDemo              = Run Demo
GlobalPreference     = Global Preference
CentreSpeedText      = Centre Align Speed Text in Dial

GraphicsMissingTitle = ERTMS Could not locate Graphics
ResourceMissingText  = <html>Required resources are missing.<br>See online support for how to install these.</html>
