# jmri.jmrit.newlogix.digitalaction.DigitalActionBundle_cs.properties
# Translation Petr Sidlo
# Czech properties for the jmri.jmrit.newlogix.digitalaction.DigitalActionBundle

ActionAtomicBoolean_Short   = Atomick\u00fd boolean
ActionAtomicBoolean_Long    = Nastavit atomick\u00fd boolean na {0}


ActionAudio_Short                 = Audio
ActionAudio_Long                  = Audio: {0} {1}
ActionAudio_AudioInUseAudioActionVeto = Audio je pou\u017e\u00edv\u00e1no Audio akc\u00ed "{0}"


ActionAudio_Operation_Play              = P\u0159ehr\u00e1t
ActionAudio_Operation_PlayToggle        = P\u0159epnout p\u0159ehr\u00e1v\u00e1n\u00ed
ActionAudio_Operation_Pause             = Pozastavit
ActionAudio_Operation_PauseToggle       = P\u0159epnout pozastavit
ActionAudio_Operation_Resume            = Pokra\u010dovat
ActionAudio_Operation_Stop              = Zastavit
ActionAudio_Operation_FadeIn            = Zti\u0161it
ActionAudio_Operation_FadeOut           = Zes\u00edlit
ActionAudio_Operation_Rewind            = P\u0159eto\u010dit zp\u011bt
ActionAudio_Operation_ResetPosition     = Resetovat pozici


ActionBlock_Short               = Blok
ActionBlock_Long                = Nastavit blok "{0}" na {1}
ActionBlock_Long_Value          = Nastavit hodnotu blok "{0}" na "{1}"
ActionBlock_SetOccupied         = Sn\u00edma\u010d bloku na Aktivn\u00ed
ActionBlock_SetNotOccupied      = Sn\u00edma\u010d bloku na Neaktivn\u00ed
ActionBlock_SetAltColorOn       = Alternativn\u00ed barva Zapnuto
ActionBlock_SetAltColorOff      = Alternativn\u00ed barva Vypnuto
ActionBlock_SetNullValue        = Null (pr\u00e1zdn\u00fd)
ActionBlock_SetValue            = Hodnota
ActionBlock_ErrorBlock          = Nebyl vybr\u00e1n blok
ActionBlock_ErrorSensor         = Blok "{0}" nem\u00e1 sn\u00edma\u010d
ActionBlock_ErrorLayoutBlock    = Blok "{0}" nem\u00e1 souvisej\u00edc\u00ed LayoutBlock
ActionBlock_ErrorOperation      = Nebyla vybr\u00e1na akce
ActionBlock_ErrorValue          = Hodnota bloku nebyla zad\u00e1na
ActionBlock_BlockInUseVeto      = Blok je pou\u017e\u00edv\u00e1n akc\u00ed Bloku "{0}"
ActionBlock_MemoryTitle         = Blok do/z Ozn\u00e1men\u00ed o zm\u011bn\u011b pam\u011bti:
ActionBlock_MemoryChange        = Volba kop\u00edrov\u00e1n\u00ed bloku pam\u011bti byla odstran\u011bna.\n\nKop\u00edrov\u00e1n\u00ed do pam\u011bti je zastaral\u00e9.\nKop\u00edrov\u00e1n\u00ed z pam\u011bti je nahrazeno Tabulkou odkaz\u016f.\nStar\u00e9 odkazy pam\u011bti jsou nyn\u00ed hodnota uzav\u0159en\u00e1 v >>> a <<<.


ActionClock_Short       = Hodiny
ActionClock_Long        = {0}
ActionClock_LongTime    = {0} do {1}
ActionClock_SetClock    = Nastavit Modelov\u00e9 hodiny
ActionClock_StartClock  = Spustit Modelov\u00e9 hodiny
ActionClock_StopClock   = Zastavit Modelov\u00e9 hodiny
ActionClock_ParseError  = Zadan\u00fd \u010das, "{0}", nen\u00ed platn\u00fd
ActionClock_RangeError  = Zadan\u00fd \u010das nen\u00ed mezi 00:00 a 23:59


ActionClockRate_Short       = Rychlost hodin
ActionClockRate_LongTo      = {0} do {1}
ActionClockRate_LongWith    = {0} s {1}
ActionClockRate_SetClockRate        = Nastavit rychlost hodin
ActionClockRate_IncreaseClockRate   = Zv\u00fd\u0161it rychlost hodin
ActionClockRate_DecreaseClockRate   = Sn\u00ed\u017eit rychlost hodin
ActionClockRate_ParseError  = Zadan\u00e1 rychlost, "{0}", nen\u00ed platn\u00e1
ActionClockRate_RangeError  = Zadan\u00e1 rychlost nen\u00ed mezi {0} a {1}


ActionCreateBeansFromTable_Short    = Vytvo\u0159it bean z tabulky
ActionCreateBeansFromTable_Long     = Vytvo\u0159it {0} z tabulky "{1}" v ka\u017ed\u00e9m {2} z {3} "{4}" a "{5}"{6}{7}{8}
ActionCreateBeansFromTable_FlagStr  = . {0}
ActionCreateBeansFromTable_IncludeCellsWithoutHeader    = V\u0161echny bu\u0148ky
ActionCreateBeansFromTable_MoveUserName                 = P\u0159esunout u\u017eivatelsk\u00fd n\u00e1zev
ActionCreateBeansFromTable_UpdateToUserName             = Aktualizovat beany na u\u017eivatelsk\u00fd n\u00e1zev
ActionCreateBeansFromTable_RemoveOldBean                = Odstranit star\u00fd bean
ActionCreateBeansFromTable_Exception_CreateBeanNotSupported = {0} nem\u016f\u017ee b\u00fdt vytvo\u0159en
ActionCreateBeansFromTable_Exception_CantCreateBean     = Nov\u00fd bean nem\u016f\u017ee b\u00fdt vytvo\u0159en: {0}
ActionCreateBeansFromTable_Exception_CantCreateBean2     = Nov\u00fd bean nem\u016f\u017ee b\u00fdt vytvo\u0159en: {0}. {1}
ActionCreateBeansFromTable_Exception_CantMoveUserName   = Syst\u00e9mov\u00fd n\u00e1zev a u\u017eivatelsk\u00fd n\u00e1zev pat\u0159\u00ed dv\u011bma rozd\u00edln\u00fdm bean\u016fm


ActionDispatcher_Short                = Dispe\u010der
ActionDispatcher_Long                 = Nastavit Dispe\u010der "{0}" na {1}
ActionDispatcher_Long_LoadTrain       = Sputit vlak pomoc\u00ed souboru s informacemi o vlaku {0}
ActionDispatcher_Long_Terminate       = Ukon\u010dit vlak {0}
ActionDispatcher_Long_Priority        = Nastavit prioritu pro vlak {0} na {1}
ActionDispatcher_Long_ResetOption     = {1} "resetovat po dokon\u010den\u00ed" pro vlak {0}
ActionDispatcher_Long_TerminateOption = {1} "ukon\u010dit po dokon\u010den\u00ed" pro vlak {0}
ActionDispatcher_Long_Enable          = Povolit
ActionDispatcher_Long_Disable         = Zak\u00e1zat


ActionDispatcher_ErrorFile            = Nebyl vybr\u00e1n soubor Informace o vlaku
ActionDispatcher_ErrorStateAction     = Nebyla vybr\u00e1na akce stavu


ActionDispatcher_LoadTrainFromFile      = Na\u010d\u00edst vlak ze souboru Informace o vlaku
ActionDispatcher_TerminateTrain         = Ukon\u010dit vlak
ActionDispatcher_TrainPriority          = Nastavit prioritu vlaku
ActionDispatcher_ResetWhenDoneOption    = Nastavit reset po dokon\u010den\u00ed
ActionDispatcher_TerminateWhenDoneOption = Nastavit ukon\u010dit po dokon\u010den\u00ed


ActionEntryExit_Short               = NX Odkud-Kam
ActionEntryExit_Long                = Nastavit NX Odkud-Kam {0} na {1}
ActionEntryExit_SetNXPairEnabled    = Nastavit NX p\u00e1r povolen
ActionEntryExit_SetNXPairDisabled   = Nastavit NX p\u00e1r zak\u00e1z\u00e1n
ActionEntryExit_SetNXPairSegment    = Nastavit NX p\u00e1r Segment Aktivn\u00ed / Neaktivn\u00ed
ActionEntryExit_SetNXPairInactive   = Nastavit NX p\u00e1r Neaktivn\u00ed
ActionEntryExit_SetNXPairActive     = Nastavit NX p\u00e1r Aktivn\u00ed
ActionEntryExit_SetNXPairReversed   = Nastavit NX p\u00e1r Obr\u00e1cen\u00fd
ActionEntryExit_DestinationPointsInUseVeto  = C\u00edlov\u00fd bod je pou\u017e\u00edv\u00e1n Nastaven\u00edm NX Odkud-Kam akc\u00ed "{0}"
ActionEntryExit_SetReversedError    = Pro "{0}" nen\u00ed povolena obr\u00e1cen\u00e1 (obousm\u011brn\u00e1) aktivace


ActionFindTableRowOrColumn_Short    = Naj\u00edt \u0159\u00e1dek nebo sloupec tabulky
# Get the row/column of the table tableName of column/row name by local variable variableName
ActionFindTableRowOrColumn_Long     = Z\u00edskat {0} z tabulky "{1}" z {2} "{3}" a {4} podle lok\u00e1ln\u00ed prom\u011bnn\u00e9 "{5}"


ActionListenOnBeans_Short           = Poslouchat na beanech
ActionListenOnBeans_Long            = Poslouchat na beanech


ActionListenOnBeansLocalVariable_Short       = Poslouchat na beanech - Lok\u00e1ln\u00ed prom\u011bnn\u00e1
ActionListenOnBeansLocalVariable_Long        = Poslouchat na beanech lok\u00e1ln\u00ed prom\u011bnn\u00e9 "{0}" typu {1}


ActionListenOnBeansTable_Short      = Poslouchat na beanech - Tabulka
ActionListenOnBeansTable_Long       = Poslouchat ka\u017ed\u00fd {0} v ka\u017ed\u00e9m {1} z {2} "{3}" v tabulce "{4}"


ActionLocalVariable_Short                           = Lok\u00e1ln\u00ed prom\u011bnn\u00e1
ActionLocalVariable_Long_Null                       = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na  null
ActionLocalVariable_Long_Value                      = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na {1} "{2}"
ActionLocalVariable_Long_CopyVariableToVariable     = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na hodnotu lok\u00e1ln\u00ed prom\u011bnn\u00e9 {1}
ActionLocalVariable_Long_CopyMemoryToVariable       = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na hodnotu pam\u011b\u0165ov\u00e9 prom\u011bnn\u00e9 {1} ({2})
ActionLocalVariable_Long_CopyReferenceToVariable    = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na hodnotu odkazu {1}
ActionLocalVariable_Long_CopyTableCellToVariable    = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na hodnotu bu\u0148ky tabulky {1}
ActionLocalVariable_Long_CopyBlockToVariable        = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na hodnotu bloku {1} ({2})
ActionLocalVariable_Long_CopyReporterToVariable     = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na aktu\u00e1ln\u00ed zpr\u00e1vu Reporter {1} ({2})
ActionLocalVariable_Long_Formula                    = Nastavit lok\u00e1ln\u00ed prom\u011bnnou {0} na v\u00fdsledek vzorce "{1}"


ActionLocalVariable_VariableOperation_SetToNull                 = Null
ActionLocalVariable_VariableOperation_SetToString               = Konstanta
ActionLocalVariable_VariableOperation_CopyVariableToVariable    = Lok\u00e1ln\u00ed prom\u011bnn\u00e1
ActionLocalVariable_VariableOperation_CopyMemoryToVariable      = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ActionLocalVariable_VariableOperation_CopyReferenceToVariable   = Odkaz
ActionLocalVariable_VariableOperation_CopyTableCellToVariable   = Tabulka
ActionLocalVariable_VariableOperation_CopyBlockToVariable       = Blok
ActionLocalVariable_VariableOperation_CopyReporterToVariable    = Reporter
ActionLocalVariable_VariableOperation_CalculateFormula          = Vzorec

ActionLocalVariable_ConstantType_String         = \u0158et\u011bzec
ActionLocalVariable_ConstantType_Integer        = Cel\u00e9 \u010d\u00edslo
ActionLocalVariable_ConstantType_FloatingNumber = \u010c\u00edslo s plovouc\u00ed \u010d\u00e1rkou
ActionLocalVariable_ConstantType_Boolean        = Boolean (Pravda/Nepravda)


ActionLocalVariable_CopyErrorMemory                         = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 nebyla vybr\u00e1na
ActionLocalVariable_CopyErrorBlock                          = Blok nebyl vybr\u00e1n
ActionLocalVariable_CopyErrorReporter                       = Reporter nebyl vybr\u00e1n
ActionLocalVariable_MemoryInUseLocalVariableActionVeto      = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 je pou\u017e\u00edv\u00e1na Lok\u00e1ln\u00ed prom\u011bnnou akc\u00ed "{0}"
ActionLocalVariable_BlockInUseLocalVariableActionVeto       = Blok je pou\u017e\u00edv\u00e1n Lok\u00e1ln\u00ed prom\u011bnnou akc\u00ed "{0}"
ActionLocalVariable_ReporterInUseLocalVariableActionVeto    = Reporter je pou\u017e\u00edv\u00e1n Lok\u00e1ln\u00ed prom\u011bnnou akc\u00ed "{0}"


ActionMemory_Short            = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ActionMemory_Long_Null        = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na null
ActionMemory_Long_Value       = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na "{1}"
ActionMemory_Long_CopyTableCellToMemory   = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na hodnotu bu\u0148ky tabulky {1}
ActionMemory_Long_CopyVariableToMemory    = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na hodnotu lok\u00e1ln\u00ed prom\u011bnn\u00e9 {1}
ActionMemory_Long_CopyMemoryToMemory      = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na hodnotu pam\u011b\u0165ov\u00e9 prom\u011bnn\u00e9 {1}
ActionMemory_Long_Formula     = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0} na v\u00fdsledek vzorce "{1}"

ActionMemory_MemoryOperation_SetToNull                 = Null
ActionMemory_MemoryOperation_SetToString               = Konstanta
ActionMemory_MemoryOperation_CopyVariableToMemory      = Lok\u00e1ln\u00ed prom\u011bnn\u00e1
ActionMemory_MemoryOperation_CopyMemoryToMemory        = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ActionMemory_MemoryOperation_CopyTableCellToMemory     = Tabulka
ActionMemory_MemoryOperation_CalculateFormula          = Vzorec

ActionMemory_ErrorMemory          = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 nebyla vybr\u00e1na
ActionMemory_CopyErrorMemory      = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 nebyla vybr\u00e1na pro kop\u00edrov\u00e1n\u00ed z
ActionMemory_MemoryInUseMemoryActionVeto  = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 je pou\u017e\u00edv\u00e1na Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 akc\u00ed "{0}"


ActionOBlock_Short               = OBlok
ActionOBlock_Long                = Nastavit OBlok "{0}" na {1}
ActionOBlock_Long_Value          = Nastavit OBlok "{0}" hodnotu na "{1}"
ActionOBlock_Long_GetWarrant     = Vlo\u017ete Rozkaz p\u0159id\u011bluj\u00edc\u00ed OBlok "{0}" do pam\u011bti "{1}"
ActionOBlock_Long_GetTrain       = Vlo\u017ete n\u00e1zev vlaku obsazuj\u00edc\u00ed OBlok "{0}" do pam\u011bti "{1}"

ActionOBlock_Deallocate          = Zru\u0161it P\u0159id\u011blen\u00ed Bloku
ActionOBlock_SetValue            = Nastavit Blok Hodnota
ActionOBlock_SetError            = Nastavit Blok Jin\u00fd re\u017eim
ActionOBlock_ClearError          = Zru\u0161it Blok Jin\u00fd re\u017eim
ActionOBlock_SetOutOfService     = Nastavit Blok Mimo provoz
ActionOBlock_ClearOutOfService   = Zru\u0161it Blok Mimo provoz
ActionOBlock_GetBlockWarrant     = Z\u00edskat p\u0159id\u011blen\u00ed rozkazu
ActionOBlock_GetValue            = Z\u00edskat hodnotu bloku (n\u00e1zev vlaku)

ActionOBlock_ErrorBlock          = \u017d\u00e1dn\u00fd OBlok nebyl vybr\u00e1n
ActionOBlock_ErrorValue          = Hodnota OBloku nebyla zad\u00e1na
ActionOBlock_BlockInUseVeto      = OBlok je pou\u017e\u00edv\u00e1n akc\u00ed OBloku "{0}"


ActionRequestUpdateAllSensors_Short             = Vy\u017e\u00e1dat aktualizaci v\u0161ech sn\u00edma\u010d\u016f
ActionRequestUpdateAllSensors_Long              = Vy\u017e\u00e1dat aktualizaci v\u0161ech sn\u00edma\u010d\u016f pro v\u0161echna p\u0159ipojen\u00ed
ActionRequestUpdateAllSensors_LongConnection    = Vy\u017e\u00e1dat aktualizaci v\u0161ech sn\u00edma\u010d\u016f pro p\u0159ipojen\u00ed {0}

ActionRequestUpdateAllSensorsSwing_Connection       = P\u0159ipojen\u00ed
ActionRequestUpdateAllSensorsSwing_AllConnections   = V\u0161echna p\u0159ipojen\u00ed


ActionReporter_Short              = Reporter
ActionReporter_Long               = Kop\u00edrovat "{0}" pro reporter "{1}" na "{2}"
ActionReporter_CopyCurrentReport  = Aktu\u00e1ln\u00ed zpr\u00e1va
ActionReporter_CopyLastReport     = Posledn\u00ed zpr\u00e1va
ActionReporter_CopyState          = Stav
ActionReporter_ErrorMemory        = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 nebyla vybr\u00e1na
ActionReporter_ErrorReporter      = Reporter nebyl vybr\u00e1n
ActionReporter_MemoryInUseVeto    = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 je pou\u017e\u00edv\u00e1na akc\u00ed Reporter "{0}"
ActionReporter_ReporterInUseVeto  = Reporter je pou\u017e\u00edv\u00e1n akc\u00ed Reporter "{0}"


ActionRequestUpdateOfSensor_Short = Vy\u017e\u00e1dat aktualizaci sn\u00edma\u010de
ActionRequestUpdateOfSensor_Long  = Vy\u017e\u00e1dat aktualizaci sn\u00edma\u010de {0}
ActionRequestUpdateOfSensor_SensorInUseSensorActionVeto  = Sn\u00edma\u010d je pou\u017e\u00edv\u00e1n akc\u00ed sn\u00edma\u010de "{0}"


ActionShutDownTask_Short        = Ukon\u010dit \u00falohu
ActionShutDownTask_Long         = Ukon\u010dit \u00falohu {0}


ActionSound_Short               = Zvuk
ActionSound_Long                = P\u0159ehr\u00e1t zvuk: {0} {1}
ActionSound_Long_Play           = P\u0159ehr\u00e1t zvuk: {0}
ActionSound_Error_SoundNotFound = Neplatn\u00e1 cesta pro zvuk: "{0}"
ActionSound_Operation_Play      = P\u0159ehr\u00e1t
ActionSound_LongUnknownOper     = P\u0159ehr\u00e1t zvuk: Operace {0}. Zvuk: {1}


ActionTable_Short                           = Tabulka
ActionTable_Table                           = tabulka "{0}" \u0159\u00e1dek "{1}" a sloupec "{2}"
ActionTable_Long_Null                       = Nastavit {0} na null
ActionTable_Long_Value                      = Nastavit {0} na {1} "{2}"
ActionTable_Long_CopyVariableToVariable     = Nastavit {0} na hodnotu prom\u011bnn\u00e9 {1}
ActionTable_Long_CopyMemoryToVariable       = Nastavit {0} na hodnotu pam\u011b\u0165ov\u00e9 prom\u011bnn\u00e9 {1} ({2})
ActionTable_Long_CopyReferenceToVariable    = Nastavit {0} na hodnotu odkazu {1}
ActionTable_Long_CopyTableCellToVariable    = Nastavit {0} na hodnotu z tabulky "{1}" \u0159\u00e1dek "{2}" a sloupec "{3}"
ActionTable_Long_CopyBlockToVariable        = Nastavit {0} na hodnotu bloku {1} ({2})
ActionTable_Long_CopyReporterToVariable     = Nastavit {0} na sou\u010dasnou zpr\u00e1vu z Reporter {1} ({2})
ActionTable_Long_Formula                    = Nastavit {0} na v\u00fdsledek vzorce "{1}"


ActionTable_VariableOperation_SetToNull                 = Null (pr\u00e1zdn\u00fd)
ActionTable_VariableOperation_SetToString               = Konstanta
ActionTable_VariableOperation_CopyVariableToVariable    = Prom\u011bnn\u00e1
ActionTable_VariableOperation_CopyMemoryToVariable      = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ActionTable_VariableOperation_CopyReferenceToVariable   = Odkaz
ActionTable_VariableOperation_CopyTableCellToVariable   = Tabulka
ActionTable_VariableOperation_CopyBlockToVariable       = Blok
ActionTable_VariableOperation_CopyReporterToVariable    = Reporter
ActionTable_VariableOperation_CalculateFormula          = Vzorec

ActionTable_ConstantType_String         = \u0158et\u011bzec
ActionTable_ConstantType_Integer        = Cel\u00e9 \u010d\u00edslo
ActionTable_ConstantType_FloatingNumber = \u010c\u00edslo s plovouc\u00ed \u010d\u00e1rkou
ActionTable_ConstantType_Boolean        = Boolean (Pravda/Nepravda)


ActionTable_CopyErrorMemory                         = A memory was not selected
ActionTable_CopyErrorBlock                          = A block was not selected
ActionTable_CopyErrorReporter                       = A reporter was not selected
ActionTable_MemoryInUseLocalVariableActionVeto      = Memory is in use by LocalVariable action "{0}"
ActionTable_BlockInUseLocalVariableActionVeto       = Block is in use by LocalVariable action "{0}"
ActionTable_ReporterInUseLocalVariableActionVeto    = Reporter is in use by LocalVariable action "{0}"


ActionTimer_Short               = \u010casova\u010d
ActionTimer_Long                = \u010casova\u010d{1}
ActionTimer_Long2               = \u010casova\u010d. {0}{1}
ActionTimer_Options_DelayByLocalVariable    = . Zpo\u017ed\u011bn\u00ed podle lok\u00e1ln\u00ed prom\u011bnn\u00e9 "{0}<index>"
# Important! These strings MUST be valid female socket names!!
ActionTimerSocketStart          = Start
ActionTimerSocketStop           = Stop
ActionTimer_StartAndStopByStartExpression  = Start/Stop v\u00fdrazem Start



ActionThrottle_Short          = Ovlada\u010d
ActionThrottle_Long           = Ovlada\u010d
ActionThrottle_LongConnection   = Ovlada\u010d pro p\u0159ipojen\u00ed {0}
# Important! These strings MUST be valid female socket names!!
ActionThrottle_SocketName_Address     = Adresa
ActionThrottle_SocketName_Speed       = Rychlost
ActionThrottle_SocketName_Direction   = Sm\u011br
ActionThrottle_SocketName_Function      = Funkce
ActionThrottle_SocketName_FunctionOnOff = FunkceZapVyp

ActionThrottleSwing_Connection          = P\u0159ipojen\u00ed
ActionThrottleSwing_DefaultConnection   = V\u00fdchoz\u00ed p\u0159ipojen\u00ed


ActionThrottleFunction_Short            = Funkce ovlada\u010de
ActionThrottleFunction_Long             = Nastavit funkci ovlada\u010de {1} na {2} pro adresu {0}
ActionThrottleFunction_LongConnection   = Nastavit funkci ovlada\u010de {1} na {2} pro adresu {0} pro p\u0159ipojen\u00ed {3}
ActionThrottleFunctionSwing_Connection          = P\u0159ipojen\u00ed
ActionThrottleFunctionSwing_DefaultConnection   = V\u00fdchoz\u00ed p\u0159ipojen\u00ed


ActionWarrant_Short                = Rozkaz
ActionWarrant_Long                 = Nastavit Rozkaz "{0}" na {1}
ActionWarrant_Long_Train_Id        = Nastavit Rozkaz "{0}" ID Vlaku na "{1}"
ActionWarrant_Long_Train_Name      = Nastavit Rozkaz "{0}" N\u00e1zev Vlaku na "{1}"
ActionWarrant_Long_Control         = Nastavit Rozkaz "{0}" Ovl\u00e1d\u00e1n\u00ed Vlaku na "{1}"
ActionWarrant_Long_Location        = Vlo\u017eit lokalitu Rozkazu "{0}" do pam\u011bti "{1}"
ActionWarrant_AllocateWarrantRoute = P\u0159id\u011blen\u00ed Trasy Rozkazu
ActionWarrant_DeallocateWarrant    = Zru\u0161it P\u0159id\u011blen\u00ed Rozkazu
ActionWarrant_SetRouteTurnouts     = Nastavit V\u00fdhybky Trasy
ActionWarrant_AutoRunTrain         = Spustit Vlak automaticky
ActionWarrant_ManuallyRunTrain     = Spustit Vlak ru\u010dn\u011b
ActionWarrant_ControlAutoTrain     = Automatick\u00e9 Ovl\u00e1d\u00e1n\u00ed Vlaku
ActionWarrant_SetTrainId           = Nastavit Vlak ID
ActionWarrant_SetTrainName         = Nastavit Vlak N\u00e1zev
ActionWarrant_GetTrainLocation     = Aktu\u00e1ln\u00ed lokalita
ActionWarrant_Halt_AutoTrain       = Zastavit
ActionWarrant_Stop_AutoTrain       = Stop
ActionWarrant_EStop_AutoTrain      = Nouzov\u00e9 zastaven\u00ed
ActionWarrant_MoveToNext_AutoTrain = P\u0159esunout na dal\u0161\u00ed
ActionWarrant_SpeedUp_AutoTrain    = Zrychlit
ActionWarrant_Resume_AutoTrain     = Obnovit
ActionWarrant_Abort_AutoTrain      = P\u0159eru\u0161it
ActionWarrant_ErrorWarrant         = Nebyl vybr\u00e1n Rozkaz
ActionWarrant_ErrorValue           = Nebylo zad\u00e1no ID vlaku ani N\u00e1zev vlaku
ActionWarrant_ErrorMemory          = Prom\u011bnn\u00e1 pam\u011bti nebyla vybr\u00e1na
ActionWarrant_WarrantInUseVeto     = Rozkaz je pou\u017e\u00edv\u00e1n akc\u00ed Rozkaz "{0}"


AnalogActionLightIntensity_Short        = Intenzita osv\u011btlen\u00ed
AnalogActionLightIntensity_Long         = Nastavit intenzitu osv\u011btlen\u00ed pro {0}
AnalogActionLightIntensity_LightInUseLightActionVeto = Osv\u011btlen\u00ed je pou\u017e\u00edv\u00e1no akc\u00ed Intenzita osv\u011btlen\u00ed "{0}"


AnalogActionMemory_Short    = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
AnalogActionMemory_Long     = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0}
AnalogMemory_MemoryInUseMemoryActionVeto  = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 je pou\u017e\u00edv\u00e1na akc\u00ed Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 "{0}"


AnalogMany_Short        = Mnoho
AnalogMany_Long         = Mnoho


Break_Short                         = P\u0159eru\u0161it


CommonManager_Sensors       = Sn\u00edma\u010de
CommonManager_Turnouts      = V\u00fdhybky
CommonManager_Lights        = Osv\u011btlen\u00ed
CommonManager_SignalHeads   = N\u00e1v\u011bstn\u00ed \u0161t\u00edty
CommonManager_SignalMasts   = N\u00e1v\u011bstidla
CommonManager_Routes        = Trasy
CommonManager_Blocks        = Bloky
CommonManager_Reporters     = Reporter
CommonManager_Memories      = Pam\u011b\u0165ov\u00e9 prom\u011bnn\u00e9
CommonManager_Audio         = Audio
CommonManager_LayoutBlocks  = Layout bloky
CommonManager_EntryExit     = Odkud-Kam
CommonManager_Warrants      = Rozkazy
CommonManager_Sections      = Sekce
CommonManager_Transits      = Tranzity


Continue_Short                      = Pokra\u010dovat


DigitalCallModule_Short = Volat modul
DigitalCallModule_Long  = Volat modul: {0}
DigitalCallModule_ModuleInUseVeto  = Modul je pou\u017e\u00edv\u00e1n akc\u00ed Vol\u00e1n\u00edModulu "{0}"


DigitalBooleanMany_Short        = Mnoho
DigitalBooleanMany_Long         = Mnoho


DigitalBooleanLogixAction_Short         = Logix Akce
DigitalBooleanLogixAction_Long          = Logix Akce. {0}
DigitalBooleanLogixAction_When_True     = Pravda
DigitalBooleanLogixAction_When_False    = Nepravda
DigitalBooleanLogixAction_When_Either   = Kter\u00fdkoliv


DigitalFormula_Short        = Digit\u00e1ln\u00ed Vzorec
DigitalFormula_Long         = Digit\u00e1ln\u00ed Vzorec: {0}
DigitalFormula_Long_Empty   = Digit\u00e1ln\u00ed Vzorec: pr\u00e1zdn\u00e9


DoAnalogAction_Short    = \u010c\u00edst analog a nastavit analog
DoAnalogAction_Long     = \u010c\u00edst analog {0} a nastavit analog {1}


DoStringAction_Short    = \u010c\u00edst \u0159et\u011bzec a nastavit \u0159et\u011bzec
DoStringAction_Long     = \u010c\u00edst \u0159et\u011bzec {0} a nastavit \u0159et\u011bzec {1}


EnableLogix_Short       = Logix Povolen/Zak\u00e1z\u00e1n
EnableLogix_Long        = Nastavit Logix {0} na {1}
EnableLogix_Enable      = Povolit
EnableLogix_Disable     = Zak\u00e1zat
EnableLogix_LogixInUseVeto   = Logix je pou\u017e\u00edv\u00e1n Povolen\u00fdm Logix akc\u00ed "{0}"


Error_Short             = Chyba
Error_Long              = Chyba: {0}


ExecuteDelayed_Short    = Vykon\u00e1n\u00ed zpo\u017ed\u011bno
ExecuteDelayed_Long     = Vykon\u00e1n\u00ed {0} po {1}{2}{3}
ExecuteDelayed_Options  = . {0}
ExecuteDelayed_DelayByDirect        = {0}
ExecuteDelayed_DelayByReference     = podle odkazu {0} v jednotce {1}
ExecuteDelayed_DelayByLocalVariable = podle lok\u00e1ln\u00ed prom\u011bnn\u00e9 {0} v jednotce {1}
ExecuteDelayed_DelayByFormula       = podle vzorce {0} v jednotce {1}
ExecuteDelayed_ResetRepeat  = Reset p\u0159i opakov\u00e1n\u00ed
ExecuteDelayed_IgnoreRepeat = Ignorovat p\u0159i opakov\u00e1n\u00ed
ExecuteDelayed_UseIndividualTimers  = Pou\u017e\u00edt individu\u00e1ln\u00ed \u010dasova\u010de


Exit_Short              = Opustit


For_Short               = Pro cyklus
For_Long                = Pro ({0}; {1}; {2}) prov\u00e9st {3}
# Important! These strings MUST be valid female socket names!!
For_SocketName_Init         = Iniciace
For_SocketName_While        = Kdy\u017ePlat\u00ed
For_SocketName_AfterEach    = PoKa\u017ed\u00e9m
For_SocketName_Do           = Prov\u00e9st


ForEach_Short                       = Pro ka\u017ed\u00e9ho
ForEach_Long_Common                 = Pro ka\u017edou hodnotu nastavit prom\u011bnnou "{1}" a prov\u00e9st akci {2}. Hodnoty z {0}
ForEach_Long_LocalVariable          = Pro ka\u017edou hodnotu nastavit prom\u011bnnou "{1}" a prov\u00e9st akci {2}. Hodnoty z lok\u00e1ln\u00ed prom\u011bnn\u00e9 {0}
ForEach_Long_Memory                 = Pro ka\u017edou hodnotu nastavit prom\u011bnnou "{1}" a prov\u00e9st akci {2}. Hodnoty z pam\u011b\u0165ov\u00e9 prom\u011bnn\u00e9 {0}
ForEach_Long_Formula                = Pro ka\u017edou hodnotu nastavit prom\u011bnnou "{1}" a prov\u00e9st akci {2}. Hodnoty ze vzorce {0}
ForEach_UserSpecifiedSource_Variable    = Prom\u011bnn\u00e1
ForEach_UserSpecifiedSource_Memory      = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ForEach_UserSpecifiedSource_Formula     = Vzorec
ForEach_ErrorMemory                 = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 nebyla vybr\u00e1na
ForEach_InvalidValue                = ProKa\u017ed\u00e9ho hodnota nen\u00ed kolekce, mapa ani Mana\u017eer: {0}


IfThenElse_Short            = Kdy\u017e Potom Jinak
IfThenElse_Long             = Kdy\u017e Potom Jinak. {0}
IfThenElse_ExecuteType_ExecuteOnChange  = Vykonat p\u0159i zm\u011bn\u011b
IfThenElse_ExecuteType_AlwaysExecute    = Vykonat v\u017edy
IfThenElse_EvaluateType_EvaluateAll     = Vyhodnotit v\u0161echny v\u00fdrazy
IfThenElse_EvaluateType_EvaluateNeeded  = Vyhodnotit pot\u0159ebn\u00e9 p\u0159\u00edkazy
# Important! These strings MUST be valid female socket names!!
IfThenElse_Socket_If        = Kdy\u017e
IfThenElse_Socket_Then      = Potom
IfThenElse_Socket_ElseIf    = Jinak_Kdy\u017e_{0}
IfThenElse_Socket_Then2     = Potom_{0}
IfThenElse_Socket_Else      = Jinak


Many_Short              = Mnoho
Many_Long               = Mnoho


Light_Short             = Osv\u011btlen\u00ed
Light_Long              = Nastavit osv\u011btlen\u00ed {0} do stavu {1}
Light_Long_Value            = Nastavit osv\u011btlen\u00ed "{0}" {1} na {2}
Light_Intensity_Value       = intenzita
Light_Interval_Value        = p\u0159echodov\u00fd interval
LightToggleStatus       = P\u0159epnout
LightIntensity              = Nastavit Intenzitu
LightInterval               = Nastavit \u010das p\u0159echodu
Light_LightInUseLightActionVeto = Osv\u011btlen\u00ed je pou\u017e\u00edv\u00e1no akc\u00ed Osv\u011btlen\u00ed "{0}"
Light_Error_Intensity       = Rozsah intenzity osv\u011btlen\u00ed je 0 (tma) do 100 (pln\u00fd jas)
Light_Error_Interval        = \u010cas p\u0159echodu je nula (okam\u017eit\u011b) nebo v\u011bt\u0161\u00ed


ActionLightIntensity_Short      = Intenzita Osv\u011btlen\u00ed
ActionLightIntensity_Long       = Nastavit intenzitu Osv\u011btlen\u00ed pro {0}
ActionLightIntensity_SocketName = Intenzita
ActionLightIntensity_LightInUseLightActionVeto = Osv\u011btlen\u00ed je pou\u017e\u00edv\u00e1no akc\u00ed intenzita Osv\u011btlen\u00ed "{0}"


Logix_Short             = Logix
Logix_Long              = Logix. {0}
Logix_LogixInUseLogixActionVeto = Logix je pou\u017e\u00edv\u00e1n Logix v\u00fdrazem "{0}"
Logix_ExecuteOnChange       = Prov\u00e9st Akci pouze p\u0159i zm\u011bn\u011b stavu
Logix_ExecuteAlways         = Prov\u00e9st akci poka\u017ed\u00e9 kdy\u017e je spu\u0161t\u011bna


LogData_Short                           = Protokolovat data
LogData_Long_TextOnly                   = Protokolovat data: Pouze text: {0}
LogData_Long_CommaSeparatedList         = Protokolovat data: Seznam odd\u011blen\u00fd \u010d\u00e1rkou
LogData_Long_StringFormat               = Protokolovat data: String.format: {0}

LogData_FormatType_TextOnly             = Pouze text
LogData_FormatType_CommaSeparatedList   = Seznam odd\u011blen\u00fd \u010d\u00e1rkou
LogData_FormatType_StringFormat         = String.format

LogData_Operation_LocalVariable         = Lok\u00e1ln\u00ed prom\u011bnn\u00e1
LogData_Operation_Memory                = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
LogData_Operation_Reference             = Odkaz
LogData_Operation_Formula               = Vzorec


LogLocalVariables_Short                 = Protokolovat lok\u00e1ln\u00ed prom\u011bnn\u00e9
LogLocalVariables_Long                  = Protokolovat lok\u00e1ln\u00ed prom\u011bnn\u00e9
LogLocalVariables_Start                 = Protokolovat lok\u00e1ln\u00ed prom\u011bnn\u00e9:
LogLocalVariables_VariableName          = N\u00e1zev
LogLocalVariables_VariableValue         = Hodnota
LogLocalVariables_GlobalVariables_Start = Glob\u00e1ln\u00ed prom\u011bnn\u00e9:
LogLocalVariables_GlobalVariableName    = Glob\u00e1ln\u00ed n\u00e1zev
LogLocalVariables_GlobalVariableValue   = hodnota
LogLocalVariables_End                   = Protokolov\u00e1n\u00ed lok\u00e1ln\u00edch prom\u011bnn\u00fdch hotovo


Power_Short             = Nap\u00e1jen\u00ed
Power_Long              = Nastavit nap\u00e1jen\u00ed {0}


ProgramOnMain_Short             = Programov\u00e1n\u00ed na hlavn\u00ed koleji
ProgramOnMain_Long              = Programovat CV {1} na {2} pro adresu {0} s pou\u017eit\u00edm re\u017eimu programov\u00e1n\u00ed {3}
ProgramOnMain_LongConnection    = Programovat CV {1} na {2} pro adresu {0} s pou\u017eit\u00edm re\u017eimu programov\u00e1n\u00ed {3} pro p\u0159ipojen\u00ed {4}
# Important! These strings MUST be valid female socket names!!
ProgramOnMain_Socket            = Vykonat


Return_Short                = Vr\u00e1tit se


RunOnce_Short               = Spustit jednou
RunOnce_Long                = Spustit jednou
# Important! This string MUST be valid female socket name!!
RunOnce_Socket_Action       = A

ActionScript_Short          = Skript
ActionScript_Long           = Vykonat skript: {0}. Skript {1}
ActionScript_RunScript      = Spustit skript
ActionScript_SingleLineCommand  = Jedno\u0159\u00e1dkov\u00fd p\u0159\u00edkaz
ActionScript_LongUnknownOper    = Vykonat skript: Operace {0}. Skript: {1}


Sensor_Short            = Sn\u00edma\u010d
Sensor_Long             = Nastavit sn\u00edma\u010d {0} do stavu {1}
SensorToggleStatus      = P\u0159epnout
Sensor_SensorInUseSensorActionVeto  = Sn\u00edma\u010d je pou\u017e\u00edv\u00e1n akc\u00ed Sn\u00edma\u010de "{0}"


SignalHead_Short                    = N\u00e1v\u011bstn\u00ed \u0161t\u00edt
SignalHead_Long                     = Nastavit n\u00e1v\u011bstn\u00ed \u0161t\u00edt {0} na {1}
SignalHead_LongAppearance           = Nastavit n\u00e1v\u011bstn\u00ed \u0161t\u00edt {0} na vyobrazen\u00ed {1}
SignalHead_LongUnknownOper          = Nastavit n\u00e1v\u011bstn\u00ed \u0161t\u00edt {0} na {1} s vyobrazen\u00edm {2}
SignalHeadOperationType_Appearance  = vyobrazen\u00ed
SignalHeadOperationType_Lit         = osv\u011btleno
SignalHeadOperationType_NotLit      = neosv\u011btleno
SignalHeadOperationType_Held        = zadr\u017eeno
SignalHeadOperationType_NotHeld     = nezadr\u017eeno
SignalHead_SignalHeadInUseSignalHeadActionVeto   = N\u00e1v\u011bstn\u00ed \u0161t\u00edt je pou\u017e\u00edv\u00e1n akc\u00ed N\u00e1v\u011bstn\u00ed \u0161t\u00edt "{0}"

SignalExampleHead                   = n\u00e1v\u011bstn\u00ed \u0161t\u00edt
SignalExampleMast                   = n\u00e1v\u011bstidlo
SignalExampleAppearances            = vyobrazen\u00ed
SignalExampleAspects                = n\u00e1v\u011bsti
SignalExampleText = <html> \
Pokud nepou\u017e\u00edv\u00e1te P\u0159\u00edm\u00e9 adresov\u00e1n\u00ed {0} ale pou\u017e\u00edv\u00e1te P\u0159\u00edm\u00e9 adresov\u00e1n\u00ed {1},<br> \
mus\u00edte vybrat vzorov\u00e9 {0}. Vzorov\u00e9 {0} je pou\u017eito aby \u0159eklo JMRI<br> \
kter\u00e9 {1} m\u016f\u017ee nep\u0159\u00edmo adresovan\u00e9 {0} zobrazit.</html>


SignalMast_Short                    = N\u00e1v\u011bstidlo
SignalMast_Long                     = Nastavit n\u00e1v\u011bstidlo {0} na {1}
SignalMast_LongAspect               = Nastavit n\u00e1v\u011bstidlo {0} na n\u00e1v\u011bst {1}
SignalMast_LongUnknownOper          = Nastavit n\u00e1v\u011bstidlo {0} na {1} s n\u00e1v\u011bst\u00ed {2}
SignalMastOperationType_Aspect      = n\u00e1v\u011bst
SignalMastOperationType_Lit         = osv\u011btleno
SignalMastOperationType_NotLit      = neosv\u011btleno
SignalMastOperationType_Held        = zadr\u017eeno
SignalMastOperationType_NotHeld     = nezadr\u017eeno
SignalMastOperationType_PermissiveSmlDisabled       = permisivn\u00ed SML zak\u00e1z\u00e1na
SignalMastOperationType_PermissiveSmlNotDisabled    = permisivn\u00ed SML nen\u00ed zak\u00e1z\u00e1na
SignalMast_SignalMastInUseSignalMastActionVeto  = N\u00e1v\u011bstidlo je pou\u017e\u00edv\u00e1no akc\u00ed N\u00e1v\u011bstidlo "{0}"


SimulateTurnoutFeedback_Short   = Simulovan\u00fd zp\u011btn\u00fd ohlas v\u00fdhybky
SimulateTurnoutFeedback_Long    = Simulovan\u00fd zp\u011btn\u00fd ohlas v\u00fdhybky. Zpo\u017ed\u011bn\u00ed: {0} sekund


Sequence_Short          = Sekvence
Sequence_Long           = Sekvence
SequenceSocketStart     = Start
SequenceSocketStop      = Stop
SequenceSocketReset     = Reset


ShowDialog_Short                            = Zobrazit dialogov\u00e9 okno
ShowDialog_Long_TextOnly                    = Zobrazit dialogov\u00e9 okno: Pouze text: {0}
ShowDialog_Long_CommaSeparatedList          = Zobrazit dialogov\u00e9 okno: Seznam odd\u011blen\u00fd \u010d\u00e1rkou
ShowDialog_Long_StringFormat                = Zobrazit dialogov\u00e9 okno: String.format: {0}
# Important! These strings MUST be valid female socket names!!
ShowDialog_SocketValidate                   = Ov\u011b\u0159it
ShowDialog_SocketExecute                    = Vykonat

ShowDialog_Title                            = LogixNG: Zobrazit dialogov\u00e9 okno
ShowDialog_FormatType_TextOnly              = Pouze text
ShowDialog_FormatType_CommaSeparatedList    = Seznam odd\u011blen\u00fd \u010d\u00e1rkou
ShowDialog_FormatType_StringFormat          = String.format

ShowDialog_Operation_LocalVariable          = Lok\u00e1ln\u00ed prom\u011bnn\u00e1
ShowDialog_Operation_Memory                 = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
ShowDialog_Operation_Reference              = Odkaz
ShowDialog_Operation_Formula                = Vzorec


ShutdownComputer_Short  = Vypnout
ShutdownComputer_Long   = Vypnout JMRI/po\u010d\u00edta\u010d: {0}
ShutdownComputer_ShutdownComputer   = Vypnout po\u010d\u00edta\u010d
ShutdownComputer_RebootComputer     = Restartovat po\u010d\u00edta\u010d
ShutdownComputer_ShutdownJMRI       = Vypnout JMRI
ShutdownComputer_RebootJMRI         = Restartovat JMRI


StringMany_Short        = Mnoho
StringMany_Long         = Mnoho


StringActionMemory_Short    = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1
StringActionMemory_Long     = Nastavit pam\u011b\u0165ovou prom\u011bnnou {0}
StringMemory_MemoryInUseMemoryActionVeto  = Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 je pou\u017e\u00edv\u00e1na Pam\u011b\u0165ov\u00e1 prom\u011bnn\u00e1 akc\u00ed "{0}"


StringActionStringIO_Short  = \u0158et\u011bzecIO
StringActionStringIO_Long   = Nastavit \u0159et\u011bzecIO {0}
StringStringIO_StringIOInUseStringIOExpressionVeto = \u0158et\u011bzecIO je pou\u017e\u00edv\u00e1n akc\u00ed \u0158et\u011bzecIO "{0}"


TableForEach_Short  = Tabulka: Pro v\u0161echny
TableForEach_Long   = Tabulka: Pro v\u0161echny {0} z {1} "{2}" v tabulce "{3}" nastavit lok\u00e1ln\u00ed prom\u011bnnou "{4}" a prov\u00e9st akci {5}


Timeout_Short               = \u010casov\u00fd limit
Timeout_Long                = Spustit {1} pokud nen\u00ed {0} za {2}
Timeout_Long_Indirect       = Spustit {1} pokud nen\u00ed {0} v {2} {3}


TriggerRoute_Short          = Trasa
TriggerRoute_Long           = Spustit Trasu {0} na {1}
TriggerRoute_TriggerRoute   = Spustit Trasu
TriggerRoute_LogixInUseVeto = Logix je pou\u017e\u00edv\u00e1n akc\u00ed Povolit Logix "{0}"


Turnout_Short               = V\u00fdhybka
Turnout_Long                = Nastavit v\u00fdhybku {0} do stavu {1}
TurnoutToggleStatus         = P\u0159epnout
Turnout_TurnoutInUseTurnoutActionVeto   = V\u00fdhybka je pou\u017e\u00edv\u00e1na V\u00fdhybka akc\u00ed "{0}"


TurnoutLock_Short       = V\u00fdhybka, z\u00e1mek
TurnoutLock_Long        = Nastavit z\u00e1mek pro v\u00fdhybku {0} na {1}
TurnoutLock_Lock        = Zam\u010deno
TurnoutLock_Unlock      = Odem\u010deno
TurnoutLock_Toggle      = P\u0159epnout
TurnoutLock_TurnoutInUseTurnoutActionVeto   = V\u00fdhybka je pou\u017e\u00edv\u00e1na Vyhybka akc\u00ed "{0}"


WebBrowser_Short        = Web prohl\u00ed\u017ee\u010d
WebBrowser_Long         = Web prohl\u00ed\u017ee\u010d. Otev\u0159\u00edt web str\u00e1nku {0}

WebRequest_Short                    = Webov\u00fd po\u017eadavek
WebRequest_Long                     = Webov\u00fd po\u017eadavek pro {0}
WebRequest_GetPostType_Get          = {0} - Z\u00edskat data
WebRequest_GetPostType_Post         = {0} - Odeslat data
WebRequest_ReplyType_String         = \u0158et\u011bzec
WebRequest_ReplyType_ListOfStrings  = Seznam \u0159et\u011bzc\u016f
WebRequest_ReplyType_Bytes          = Byty
