# LogixNGBundle.properties
# Translation:  Petr Sidlo
# Czech properties for jmrit.display.logixng and associated modules

CategoryDisplay                 = Zobrazen\u00ed

BeanNotSelected                 = ''''

AddressByDirect                 = {0}
AddressByReference              = odkazem "{0}"
AddressByLocalVariable          = podle lok\u00e1ln\u00ed prom\u011bnn\u00e9 "{0}"
AddressByFormula                = podle vzorce "{0}"

ActionAudioIcon_Short           = Ikona Audio na web panel
ActionAudioIcon_Long            = Nastavit ikonu audion "{1}" na web panelu "{0}" na "{2}"
ActionAudioIcon_Play            = P\u0159ehr\u00e1t
ActionAudioIcon_Stop            = Zastavit

ActionLayoutTurnout_Disable     = Zak\u00e1zat
ActionLayoutTurnout_Enable      = Povolit

ActionLayoutTurnout_Short       = V\u00fdhybka na LayoutPanel
ActionLayoutTurnout_Long        = Nastavit v\u00fdhybku "{1}" na Layout panelu "{0}" na "{2}"

ActionPositionable_Disable      = Zak\u00e1zat
ActionPositionable_Enable       = Povolit
ActionPositionable_Hide         = Skr\u00fdt
ActionPositionable_Show         = Zobrazit

ActionPositionable_Short        = Ikona/Popisek na panelu
ActionPositionable_Long         = Nastavit ikonu/popisku "{1}" na panelu "{0}" na "{2}"

ActionPositionableByClass_Disable      = Zak\u00e1zat
ActionPositionableByClass_Enable       = Povolit
ActionPositionableByClass_Hide         = Skr\u00fdt
ActionPositionableByClass_Show         = Zobrazit

ActionPositionableByClass_Short        = Ikona/Popiska podle t\u0159\u00eddy na panelu
ActionPositionableByClass_Long         = Nastavit ikonu/popisku podle t\u0159\u00eddy "{1}" na panelu "{0}" na "{2}"
